* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
}

html {
    scroll-behavior: smooth;
}

h1,
h2,
h3,
.oswald {
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
}

a {
    color: inherit;
    text-decoration: none;
    transition-duration: 200ms;
}

a:hover {
    opacity: 0.7;
}

.subHeader {
    text-transform: uppercase;
    font-weight: 100;
    font-size: 0.7rem;
}

.chapterHeader {
    font-weight: 400;
}

.bolder {
    font-weight: 400;
}

.opensans {
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: #15171e;
    /* background-image: url(/public/background-xl.svg);
    background-repeat: no-repeat;
    background-position: top; */
    color: white;
}

section {
    min-height: 100vh;
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    position: relative;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
}

header {
    position: absolute;
    top: 1rem;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 1rem;
}

header h1 {
    font-size: 0.9rem;
}

.hero {
    flex: 1;
    align-items: center;
    justify-content: center;
}

.hero>div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.scrollDisplay {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    opacity: 0.7;
    padding-top: 2rem;
}

.scrollDisplay p {
    font-size: 0.8rem;
}

.line {
    background: linear-gradient(to bottom, white, rgba(255, 255, 255, 0));
    width: 1px;
    height: 4rem;
}

.chapterTitle {
    position: sticky;
    top: 0;
}

.article {
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 1rem;
}

footer {
    position: relative;
}

.toTop {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    padding: 0 1rem;
    aspect-ratio: 1/1;
    overflow: hidden;
    background: #1e293b;
    display: grid;
    place-items: center;
    border-radius: 100%;
}

@media (min-width: 640px) {

    header h1 {
        font-size: 1.1rem;
    }


    section {
        gap: 2rem;
    }

    .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 2rem;
    }
}